{D:/2024.2/KTMT nang cao/ID_IEx.v} {1 {vlog -work work -stats=none {D:\2024.2\KTMT nang cao\ID_IEx.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ID_EX

Top level modules:
	ID_EX

} {} {}} {D:/2024.2/KTMT nang cao/PC_mux.v} {1 {vlog -work work -stats=none {D:\2024.2\KTMT nang cao\PC_mux.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module pc_mux

Top level modules:
	pc_mux

} {} {}} {D:/2024.2/KTMT nang cao/MainDecorder.v} {1 {vlog -work work -stats=none {D:\2024.2\KTMT nang cao\MainDecorder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020

} {} {}} {D:/2024.2/KTMT nang cao/IMem_IW.v} {1 {vlog -work work -stats=none {D:\2024.2\KTMT nang cao\IMem_IW.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MEM_WB

Top level modules:
	MEM_WB

} {} {}} {D:/2024.2/KTMT nang cao/Result_mux.v} {1 {vlog -work work -stats=none {D:\2024.2\KTMT nang cao\Result_mux.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module result_mux

Top level modules:
	result_mux

} {} {}} {D:/2024.2/KTMT nang cao/DataMem.v} {1 {vlog -work work -stats=none {D:\2024.2\KTMT nang cao\DataMem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module dmem

Top level modules:
	dmem

} {} {}} {D:/2024.2/KTMT nang cao/ALU.v} {1 {vlog -work work -stats=none {D:\2024.2\KTMT nang cao\ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu

Top level modules:
	alu

} {} {}} {D:/2024.2/KTMT nang cao/IF_ID.v} {1 {vlog -work work -stats=none {D:\2024.2\KTMT nang cao\IF_ID.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module IF_ID

Top level modules:
	IF_ID

} {} {}} {D:/2024.2/KTMT nang cao/Register_file.v} {1 {vlog -work work -stats=none {D:\2024.2\KTMT nang cao\Register_file.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} {D:/2024.2/KTMT nang cao/IEx_IMem.v} {1 {vlog -work work -stats=none {D:\2024.2\KTMT nang cao\IEx_IMem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module EX_MEM

Top level modules:
	EX_MEM

} {} {}} {D:/2024.2/KTMT nang cao/ALU_Decoder.v} {1 {vlog -work work -stats=none {D:\2024.2\KTMT nang cao\ALU_Decoder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aludec

Top level modules:
	aludec

} {} {}} {D:/2024.2/KTMT nang cao/ForwardMuxA.v} {1 {vlog -work work -stats=none {D:\2024.2\KTMT nang cao\ForwardMuxA.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module forwardA

Top level modules:
	forwardA

} {} {}} {D:/2024.2/KTMT nang cao/InstructionMem.v} {1 {vlog -work work -stats=none {D:\2024.2\KTMT nang cao\InstructionMem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module imem

Top level modules:
	imem

} {} {}} {D:/2024.2/KTMT nang cao/ForwardMuxB.v} {1 {vlog -work work -stats=none {D:\2024.2\KTMT nang cao\ForwardMuxB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module forwardB

Top level modules:
	forwardB

} {} {}}
